REACT_APP_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWNkNjZiNDliNjBlZjAwMTc0Yjg4OWYiLCJpYXQiOjE1OTA1ODgzNTJ9.T5lW6nvLrUJSGQ0doOXqCkr9xeWQiYUmojxNRXcIEKQ
REACT_APP_apiURL_EXCHANGE =https://api.exchangeratesapi.io/latest?symbols=USD
REACT_APP_apiURL_MENUS = https://the-pizza-task-backend.herokuapp.com/menu
REACT_APP_apiURL_USER = https://the-pizza-task-backend.herokuapp.com/users/me
REACT_APP_apiURL_CREATE_ORDER = https://the-pizza-task-backend.herokuapp.com/tasks
REACT_APP_apiURL_CREATE_USER = https://the-pizza-task-backend.herokuapp.com/users/